version: '3'
services:
  packet_sniffer:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./pcap:/app/pcap
      - ./logs:/app/logs
    environment:
      - PYTHONUNBUFFERED=1
    command: python packet_sniffer.py
  alert_handler:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./logs:/app/logs
    environment:
      - PYTHONUNBUFFERED=1
    command: python alert_handler.py
  server:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./logs:/app/logs
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - "5000:5000"
    command: python server.py
